{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install --legacy-peer-deps && cd apps/web && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next"
}
